#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/cpr/auth.h
string
-
utility
-

../include/cpr/bearer.h
string
-
curl/curlver.h
-
utility
-

../include/cpr/body.h
initializer_list
-
string
-
cpr/cprtypes.h
../include/cpr/cpr/cprtypes.h

../include/cpr/callback.h
cprtypes.h
../include/cpr/cprtypes.h
functional
-
utility
-

../include/cpr/connect_timeout.h
cpr/timeout.h
../include/cpr/cpr/timeout.h

../include/cpr/cookies.h
cpr/curlholder.h
../include/cpr/cpr/curlholder.h
initializer_list
-
map
-
sstream
-
string
-

../include/cpr/cprtypes.h
curl/curl.h
-
initializer_list
-
map
-
memory
-
numeric
-
string
-

../include/cpr/curl_container.h
initializer_list
-
memory
-
string
-
vector
-
cpr/curlholder.h
../include/cpr/cpr/curlholder.h

../include/cpr/curlholder.h
array
-
mutex
-
string
-
curl/curl.h
-

../include/cpr/digest.h
cpr/auth.h
../include/cpr/cpr/auth.h

../include/cpr/error.h
cstdint
-
string
-
cpr/cprtypes.h
../include/cpr/cpr/cprtypes.h
utility
-

../include/cpr/limit_rate.h
cstdint
-

../include/cpr/low_speed.h
cstdint
-

../include/cpr/max_redirects.h
cstdint
-

../include/cpr/multipart.h
cstdint
-
initializer_list
-
string
-
type_traits
-
vector
-

../include/cpr/ntlm.h
cpr/auth.h
../include/cpr/cpr/auth.h

../include/cpr/parameters.h
initializer_list
-
cpr/curl_container.h
../include/cpr/cpr/curl_container.h

../include/cpr/payload.h
initializer_list
-
cpr/curl_container.h
../include/cpr/cpr/curl_container.h

../include/cpr/proxies.h
initializer_list
-
map
-
string
-

../include/cpr/response.h
cassert
-
cstdint
-
curl/curl.h
-
memory
-
string
-
utility
-
vector
-
cpr/cookies.h
../include/cpr/cpr/cookies.h
cpr/cprtypes.h
../include/cpr/cpr/cprtypes.h
cpr/error.h
../include/cpr/cpr/error.h
cpr/ssl_options.h
../include/cpr/cpr/ssl_options.h
cpr/util.h
../include/cpr/cpr/util.h

../include/cpr/session.h
cstdint
-
fstream
-
memory
-
cpr/auth.h
../include/cpr/cpr/auth.h
cpr/bearer.h
../include/cpr/cpr/bearer.h
cpr/body.h
../include/cpr/cpr/body.h
cpr/callback.h
../include/cpr/cpr/callback.h
cpr/connect_timeout.h
../include/cpr/cpr/connect_timeout.h
cpr/cookies.h
../include/cpr/cpr/cookies.h
cpr/cprtypes.h
../include/cpr/cpr/cprtypes.h
cpr/curlholder.h
../include/cpr/cpr/curlholder.h
cpr/digest.h
../include/cpr/cpr/digest.h
cpr/limit_rate.h
../include/cpr/cpr/limit_rate.h
cpr/low_speed.h
../include/cpr/cpr/low_speed.h
cpr/max_redirects.h
../include/cpr/cpr/max_redirects.h
cpr/multipart.h
../include/cpr/cpr/multipart.h
cpr/ntlm.h
../include/cpr/cpr/ntlm.h
cpr/parameters.h
../include/cpr/cpr/parameters.h
cpr/payload.h
../include/cpr/cpr/payload.h
cpr/proxies.h
../include/cpr/cpr/proxies.h
cpr/response.h
../include/cpr/cpr/response.h
cpr/ssl_options.h
../include/cpr/cpr/ssl_options.h
cpr/timeout.h
../include/cpr/cpr/timeout.h
cpr/unix_socket.h
../include/cpr/cpr/unix_socket.h
cpr/user_agent.h
../include/cpr/cpr/user_agent.h
cpr/verbose.h
../include/cpr/cpr/verbose.h

../include/cpr/ssl_options.h
string
-
curl/curl.h
-
utility
-

../include/cpr/timeout.h
chrono
-
cstdint
-

../include/cpr/unix_socket.h
string
-

../include/cpr/user_agent.h
initializer_list
-
string
-
cpr/cprtypes.h
../include/cpr/cpr/cprtypes.h

../include/cpr/util.h
fstream
-
string
-
vector
-
cpr/callback.h
../include/cpr/cpr/callback.h
cpr/cookies.h
../include/cpr/cpr/cookies.h
cpr/cprtypes.h
../include/cpr/cpr/cprtypes.h
cpr/curlholder.h
../include/cpr/cpr/curlholder.h

../include/cpr/verbose.h

/home/pdsilva/elastic/elastic_log_drv/cpr/auth.cpp
cpr/auth.h
/home/pdsilva/elastic/elastic_log_drv/cpr/cpr/auth.h

/home/pdsilva/elastic/elastic_log_drv/cpr/bearer.cpp
cpr/bearer.h
/home/pdsilva/elastic/elastic_log_drv/cpr/cpr/bearer.h

/home/pdsilva/elastic/elastic_log_drv/cpr/cookies.cpp
cpr/cookies.h
/home/pdsilva/elastic/elastic_log_drv/cpr/cpr/cookies.h

/home/pdsilva/elastic/elastic_log_drv/cpr/cprtypes.cpp
cpr/cprtypes.h
/home/pdsilva/elastic/elastic_log_drv/cpr/cpr/cprtypes.h
algorithm
-
cctype
-

/home/pdsilva/elastic/elastic_log_drv/cpr/curl_container.cpp
cpr/curl_container.h
/home/pdsilva/elastic/elastic_log_drv/cpr/cpr/curl_container.h

/home/pdsilva/elastic/elastic_log_drv/cpr/curlholder.cpp
cpr/curlholder.h
/home/pdsilva/elastic/elastic_log_drv/cpr/cpr/curlholder.h
cassert
-

/home/pdsilva/elastic/elastic_log_drv/cpr/error.cpp
cpr/error.h
/home/pdsilva/elastic/elastic_log_drv/cpr/cpr/error.h
curl/curl.h
-

/home/pdsilva/elastic/elastic_log_drv/cpr/multipart.cpp
cpr/multipart.h
/home/pdsilva/elastic/elastic_log_drv/cpr/cpr/multipart.h

/home/pdsilva/elastic/elastic_log_drv/cpr/parameters.cpp
cpr/parameters.h
/home/pdsilva/elastic/elastic_log_drv/cpr/cpr/parameters.h
initializer_list
-
string
-
cpr/util.h
/home/pdsilva/elastic/elastic_log_drv/cpr/cpr/util.h

/home/pdsilva/elastic/elastic_log_drv/cpr/payload.cpp
cpr/payload.h
/home/pdsilva/elastic/elastic_log_drv/cpr/cpr/payload.h
initializer_list
-
string
-
cpr/util.h
/home/pdsilva/elastic/elastic_log_drv/cpr/cpr/util.h

/home/pdsilva/elastic/elastic_log_drv/cpr/proxies.cpp
cpr/proxies.h
/home/pdsilva/elastic/elastic_log_drv/cpr/cpr/proxies.h
initializer_list
-
map
-
string
-
utility
-

/home/pdsilva/elastic/elastic_log_drv/cpr/response.cpp
cpr/response.h
/home/pdsilva/elastic/elastic_log_drv/cpr/cpr/response.h

/home/pdsilva/elastic/elastic_log_drv/cpr/session.cpp
cpr/session.h
/home/pdsilva/elastic/elastic_log_drv/cpr/cpr/session.h
algorithm
-
cstdlib
-
fstream
-
functional
-
string
-
curl/curl.h
-
cpr/cprtypes.h
/home/pdsilva/elastic/elastic_log_drv/cpr/cpr/cprtypes.h
cpr/util.h
/home/pdsilva/elastic/elastic_log_drv/cpr/cpr/util.h

/home/pdsilva/elastic/elastic_log_drv/cpr/timeout.cpp
cpr/timeout.h
/home/pdsilva/elastic/elastic_log_drv/cpr/cpr/timeout.h
limits
-
stdexcept
-
type_traits
-
string
-

/home/pdsilva/elastic/elastic_log_drv/cpr/unix_socket.cpp
cpr/unix_socket.h
/home/pdsilva/elastic/elastic_log_drv/cpr/cpr/unix_socket.h

/home/pdsilva/elastic/elastic_log_drv/cpr/util.cpp
cpr/util.h
/home/pdsilva/elastic/elastic_log_drv/cpr/cpr/util.h
algorithm
-
cassert
-
cctype
-
cstdint
-
fstream
-
iomanip
-
sstream
-
string
-
vector
-

_deps/curl-src/include/curl/curl.h
curlver.h
_deps/curl-src/include/curl/curlver.h
system.h
_deps/curl-src/include/curl/system.h
stdio.h
-
limits.h
-
osreldate.h
-
sys/types.h
-
time.h
-
winsock2.h
-
ws2tcpip.h
-
sys/select.h
-
sys/socket.h
-
sys/time.h
-
support/SupportDefs.h
-
easy.h
_deps/curl-src/include/curl/easy.h
multi.h
_deps/curl-src/include/curl/multi.h
urlapi.h
_deps/curl-src/include/curl/urlapi.h
options.h
_deps/curl-src/include/curl/options.h
typecheck-gcc.h
_deps/curl-src/include/curl/typecheck-gcc.h

_deps/curl-src/include/curl/curlver.h

_deps/curl-src/include/curl/easy.h

_deps/curl-src/include/curl/multi.h
curl.h
_deps/curl-src/include/curl/curl.h

_deps/curl-src/include/curl/options.h

_deps/curl-src/include/curl/system.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-
sys/types.h
-
sys/socket.h
-
sys/poll.h
-

_deps/curl-src/include/curl/typecheck-gcc.h

_deps/curl-src/include/curl/urlapi.h
curl.h
_deps/curl-src/include/curl/curl.h

