#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/cpr/api.h
fstream
-
functional
-
future
-
string
-
utility
-
cpr/auth.h
../include/cpr/cpr/auth.h
cpr/bearer.h
../include/cpr/cpr/bearer.h
cpr/cprtypes.h
../include/cpr/cpr/cprtypes.h
cpr/digest.h
../include/cpr/cpr/digest.h
cpr/multipart.h
../include/cpr/cpr/multipart.h
cpr/ntlm.h
../include/cpr/cpr/ntlm.h
cpr/payload.h
../include/cpr/cpr/payload.h
cpr/response.h
../include/cpr/cpr/response.h
cpr/session.h
../include/cpr/cpr/session.h
utility
-

../include/cpr/auth.h
string
-
utility
-

../include/cpr/bearer.h
string
-
curl/curlver.h
-
utility
-

../include/cpr/body.h
initializer_list
-
string
-
cpr/cprtypes.h
../include/cpr/cpr/cprtypes.h

../include/cpr/callback.h
cprtypes.h
../include/cpr/cprtypes.h
functional
-
utility
-

../include/cpr/connect_timeout.h
cpr/timeout.h
../include/cpr/cpr/timeout.h

../include/cpr/cookies.h
cpr/curlholder.h
../include/cpr/cpr/curlholder.h
initializer_list
-
map
-
sstream
-
string
-

../include/cpr/cpr.h
cpr/api.h
../include/cpr/cpr/api.h
cpr/auth.h
../include/cpr/cpr/auth.h
cpr/cprtypes.h
../include/cpr/cpr/cprtypes.h
cpr/response.h
../include/cpr/cpr/response.h
cpr/session.h
../include/cpr/cpr/session.h
cpr/status_codes.h
../include/cpr/cpr/status_codes.h

../include/cpr/cprtypes.h
curl/curl.h
-
initializer_list
-
map
-
memory
-
numeric
-
string
-

../include/cpr/curl_container.h
initializer_list
-
memory
-
string
-
vector
-
cpr/curlholder.h
../include/cpr/cpr/curlholder.h

../include/cpr/curlholder.h
array
-
mutex
-
string
-
curl/curl.h
-

../include/cpr/digest.h
cpr/auth.h
../include/cpr/cpr/auth.h

../include/cpr/error.h
cstdint
-
string
-
cpr/cprtypes.h
../include/cpr/cpr/cprtypes.h
utility
-

../include/cpr/limit_rate.h
cstdint
-

../include/cpr/low_speed.h
cstdint
-

../include/cpr/max_redirects.h
cstdint
-

../include/cpr/multipart.h
cstdint
-
initializer_list
-
string
-
type_traits
-
vector
-

../include/cpr/ntlm.h
cpr/auth.h
../include/cpr/cpr/auth.h

../include/cpr/parameters.h
initializer_list
-
cpr/curl_container.h
../include/cpr/cpr/curl_container.h

../include/cpr/payload.h
initializer_list
-
cpr/curl_container.h
../include/cpr/cpr/curl_container.h

../include/cpr/proxies.h
initializer_list
-
map
-
string
-

../include/cpr/response.h
cassert
-
cstdint
-
curl/curl.h
-
memory
-
string
-
utility
-
vector
-
cpr/cookies.h
../include/cpr/cpr/cookies.h
cpr/cprtypes.h
../include/cpr/cpr/cprtypes.h
cpr/error.h
../include/cpr/cpr/error.h
cpr/ssl_options.h
../include/cpr/cpr/ssl_options.h
cpr/util.h
../include/cpr/cpr/util.h

../include/cpr/session.h
cstdint
-
fstream
-
memory
-
cpr/auth.h
../include/cpr/cpr/auth.h
cpr/bearer.h
../include/cpr/cpr/bearer.h
cpr/body.h
../include/cpr/cpr/body.h
cpr/callback.h
../include/cpr/cpr/callback.h
cpr/connect_timeout.h
../include/cpr/cpr/connect_timeout.h
cpr/cookies.h
../include/cpr/cpr/cookies.h
cpr/cprtypes.h
../include/cpr/cpr/cprtypes.h
cpr/curlholder.h
../include/cpr/cpr/curlholder.h
cpr/digest.h
../include/cpr/cpr/digest.h
cpr/limit_rate.h
../include/cpr/cpr/limit_rate.h
cpr/low_speed.h
../include/cpr/cpr/low_speed.h
cpr/max_redirects.h
../include/cpr/cpr/max_redirects.h
cpr/multipart.h
../include/cpr/cpr/multipart.h
cpr/ntlm.h
../include/cpr/cpr/ntlm.h
cpr/parameters.h
../include/cpr/cpr/parameters.h
cpr/payload.h
../include/cpr/cpr/payload.h
cpr/proxies.h
../include/cpr/cpr/proxies.h
cpr/response.h
../include/cpr/cpr/response.h
cpr/ssl_options.h
../include/cpr/cpr/ssl_options.h
cpr/timeout.h
../include/cpr/cpr/timeout.h
cpr/unix_socket.h
../include/cpr/cpr/unix_socket.h
cpr/user_agent.h
../include/cpr/cpr/user_agent.h
cpr/verbose.h
../include/cpr/cpr/verbose.h

../include/cpr/ssl_options.h
string
-
curl/curl.h
-
utility
-

../include/cpr/status_codes.h
cstdint
-

../include/cpr/timeout.h
chrono
-
cstdint
-

../include/cpr/unix_socket.h
string
-

../include/cpr/user_agent.h
initializer_list
-
string
-
cpr/cprtypes.h
../include/cpr/cpr/cprtypes.h

../include/cpr/util.h
fstream
-
string
-
vector
-
cpr/callback.h
../include/cpr/cpr/callback.h
cpr/cookies.h
../include/cpr/cpr/cookies.h
cpr/cprtypes.h
../include/cpr/cpr/cprtypes.h
cpr/curlholder.h
../include/cpr/cpr/curlholder.h

../include/cpr/verbose.h

../include/json/json.h
stddef.h
-
string
-
cpptl/config.h
-
version.h
../include/json/version.h
allocator.h
../include/json/allocator.h
config.h
../include/json/config.h
forwards.h
../include/json/forwards.h
forwards.h
../include/json/forwards.h
string
-
vector
-
exception
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-
features.h
../include/json/features.h
value.h
../include/json/value.h
deque
-
iosfwd
-
stack
-
string
-
istream
-
value.h
../include/json/value.h
vector
-
string
-
ostream
-
stdlib.h
-
sstream
-
config.h
../include/json/config.h

/home/pdsilva/elastic/elastic_log_drv/elastic/src/client.cpp
cpr/cpr.h
-
client.h
/home/pdsilva/elastic/elastic_log_drv/elastic/src/client.h

/home/pdsilva/elastic/elastic_log_drv/elastic/src/client.h
exception
-
iostream
-
search.h
/home/pdsilva/elastic/elastic_log_drv/elastic/src/search.h
results.h
/home/pdsilva/elastic/elastic_log_drv/elastic/src/results.h

/home/pdsilva/elastic/elastic_log_drv/elastic/src/query.cpp
query.h
/home/pdsilva/elastic/elastic_log_drv/elastic/src/query.h

/home/pdsilva/elastic/elastic_log_drv/elastic/src/query.h
json/json.h
-

/home/pdsilva/elastic/elastic_log_drv/elastic/src/results.cpp
results.h
/home/pdsilva/elastic/elastic_log_drv/elastic/src/results.h
iostream
-

/home/pdsilva/elastic/elastic_log_drv/elastic/src/results.h
json/json.h
/home/pdsilva/elastic/elastic_log_drv/elastic/src/json/json.h

/home/pdsilva/elastic/elastic_log_drv/elastic/src/search.cpp
search.h
/home/pdsilva/elastic/elastic_log_drv/elastic/src/search.h

/home/pdsilva/elastic/elastic_log_drv/elastic/src/search.h
json/json.h
-
query.h
/home/pdsilva/elastic/elastic_log_drv/elastic/src/query.h
sort.h
/home/pdsilva/elastic/elastic_log_drv/elastic/src/sort.h

/home/pdsilva/elastic/elastic_log_drv/elastic/src/sort.cpp
sort.h
/home/pdsilva/elastic/elastic_log_drv/elastic/src/sort.h

/home/pdsilva/elastic/elastic_log_drv/elastic/src/sort.h
json/json.h
-

/home/pdsilva/elastic/elastic_log_drv/vendor/jsoncpp/jsoncpp.cpp
json/json.h
/home/pdsilva/elastic/elastic_log_drv/vendor/jsoncpp/json/json.h
json/assertions.h
-
json/reader.h
-
json/value.h
-
json_tool.h
/home/pdsilva/elastic/elastic_log_drv/vendor/jsoncpp/json_tool.h
utility
-
cstdio
-
cassert
-
cstring
-
istream
-
sstream
-
memory
-
set
-
limits
-
json/assertions.h
-
json/value.h
-
json/writer.h
-
math.h
-
sstream
-
utility
-
cstring
-
cassert
-
cpptl/conststring.h
-
cstddef
-
algorithm
-
json_valueiterator.inl
/home/pdsilva/elastic/elastic_log_drv/vendor/jsoncpp/json_valueiterator.inl
json/writer.h
-
json_tool.h
/home/pdsilva/elastic/elastic_log_drv/vendor/jsoncpp/json_tool.h
iomanip
-
memory
-
sstream
-
utility
-
set
-
cassert
-
cstring
-
cstdio
-
float.h
-
ieeefp.h
-
math.h
-
math.h
-
cmath
-
float.h
-

_deps/curl-src/include/curl/curl.h
curlver.h
_deps/curl-src/include/curl/curlver.h
system.h
_deps/curl-src/include/curl/system.h
stdio.h
-
limits.h
-
osreldate.h
-
sys/types.h
-
time.h
-
winsock2.h
-
ws2tcpip.h
-
sys/select.h
-
sys/socket.h
-
sys/time.h
-
support/SupportDefs.h
-
easy.h
_deps/curl-src/include/curl/easy.h
multi.h
_deps/curl-src/include/curl/multi.h
urlapi.h
_deps/curl-src/include/curl/urlapi.h
options.h
_deps/curl-src/include/curl/options.h
typecheck-gcc.h
_deps/curl-src/include/curl/typecheck-gcc.h

_deps/curl-src/include/curl/curlver.h

_deps/curl-src/include/curl/easy.h

_deps/curl-src/include/curl/multi.h
curl.h
_deps/curl-src/include/curl/curl.h

_deps/curl-src/include/curl/options.h

_deps/curl-src/include/curl/system.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-
sys/types.h
-
sys/socket.h
-
sys/poll.h
-

_deps/curl-src/include/curl/typecheck-gcc.h

_deps/curl-src/include/curl/urlapi.h
curl.h
_deps/curl-src/include/curl/curl.h

